<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="icon.png  " type="image/x-icon" />
    <!--isso aq faz o icone do site-->
    <link rel="stylesheet" href="style.css"/>
    <!--junta css e o html-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATRAVES DO ARANHA VERSO SUPERA O PRIMEIRO FILME?</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>Entenda o que é o filme Através do Aranha Verso:</header>
    <!--cabeçalho-->
    <section id="texto">
      <div class="texto">
        <hr>
        <!--linha-->
        <h1>
          ATRAVÉS DO ARANHA VERSO: <br />
          SUPERA O PRIMEIRO FILME?
        </h1>
        <p>
          O filme Homem-Aranha: Através do Aranhaverso, é a continuação do
          vencedor do Oscar Homem-Aranha: No Aranhaverso, de 2018, que acompanha  
          Miles Morales (Shameik Moore), o simpático Homem-Aranha do Brooklyn
          Neste novo capítulo, Miles está de volta para uma nova missão em sua
          agitada vida como super herói. No novo filme, Morales é transportado
          para uma aventura épica através do multiverso, e deve unir forças com
          a mulher-aranha Gwen Stacy (Hailee Steinfeld) e um novo time de
          Pessoas-Aranha, formado por heróis de diversas dimensões. No entanto, 
          tudo muda quando os heróis entram em conflito sobre como lidar com uma
          nova ameaça, e Miles se vê em um impasse. E para piorar ainda mais a
          situação, eles precisam enfrentar um vilão muito mais poderoso do que
          qualquer coisa que já tenham encontrado antes. Agora, para salvar as
          pessoas que ele mais ama no mundo, Miles deve redefinir o que
          significa ser um super herói.
        </p>
        <p style="color:rgb(248, 11, 11);">Os filmes mais famosos do Homem-Aranha:</p>
        <ul style="color:rgb(248, 11, 11);"> <!-- lista -->
        <ul> <!-- circle, square e disc -->
          <li>Homem-Aranha: Através do Aranhaverso</li>
          <li>Homem-Aranha: Sem volta para casa</li>
          <li>Homem-Aranha: No Aranhaverso</li>
          <li>Homem-Aranha 2</li>
          <li>Homem-Aranha: De volta ao Lar</li>
        </ul>
      </div>
    </section>
<a href="pagina-video.html" target="_blank">
<picture>
 <source media="(max-width: 480px)" srcset="https://img.youtube.com/vi/TqObi-WVFf8/maxresdefault.jpg" width="300" height="169">
 <source media="(max-width: 768px)" srcset="https://img.youtube.com/vi/TqObi-WVFf8/maxresdefault.jpg" width="400" height="225">
 <img src="https://img.youtube.com/vi/TqObi-WVFf8/maxresdefault.jpg" alt="image" width="560" height="315">  
</picture></a>
<p><font color="red">👆 Clique na imagem para assistir!</font></p>
    </section>
    <footer>
      <p>&copy;2025 - Todos os direitos autorais reservados.</p>
      <p>Contato: bryan.pernambuco@escola.pr.gov.br</p>
      <p>Acesse minha: <a style="color: brown;" href="https://www.instagram.com/bryan.ponttes/" target="_blank" rel="external">conta no Instagram</a>.</p> <!-- link externo-->
    </footer>
  </body>
</html>
